
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    color: #333;
    background-color: #f9f9f7;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}
/* Animation for sections */
section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.22, 1, 0.36, 1), 
                transform 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Interest icons */
.interest-icon {
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.interest-icon img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.interest-icon:hover {
    transform: translateY(-5px) scale(1.05);
    background-color: #333 !important;
}

/* Card styles */
.bg-white {
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.05);
}

.bg-white:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.08);
}

/* Elegant underline for headings */
.heading-underline {
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
}

.heading-underline:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background: #333;
}

/* Section spacing */
section {
    margin-bottom: 80px;
}

/* Subtle background patterns */
body:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0,0,0,0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: -1;
}
